// Задача 13: Напишите программу, которая выводит третью цифру заданного числа или сообщает, что третьей цифры нет. 
// Решить без использования строк.
// 645 -> 5
// 78 -> третьей цифры нет
// 32679 -> 6

int ShowThirdDigit(int num) // функция нахождения третьей цифры в числе
{
    int res = -1; 
    if (num < 0) // если получили отрицательное число, то сразу переводим в положительное. 
    {
        num = num * -1;
    }
    if (num < 100) // если в итоге получилось число меньше 100, то возвращаем -1.
    {
        return res;
    }
    while (num > 1000) // откусываем у числа по десятичному разряду до тех пор пока не дойдем до 1000, 
    {
        num = num / 10;
    }
    res = num % 10; //после чего берем остаток от деления на 10 и возвращаем результат.
    return res;
}

int answer = -1; //объявляем переменные
int number = -1;
while (answer != 1 || answer != 2) //заставляем пользователя ввести правильные цифры
{
    Console.WriteLine("Если вы хотите ввести число вручную, введите 1, чтобы сгенерировать случайное число, введите 2: ");
    answer = Convert.ToInt32(Console.ReadLine());
    {
        if (answer == 1)
        {
            Console.WriteLine("Введите число: ");
            number = Convert.ToInt32(Console.ReadLine());
            break; //прерываем цикл и продолжаем выполнение программы.
        }
        else if (answer == 2)
        {
            number = new Random().Next();
            Console.WriteLine($"Сгенерировано число {number} ");
            break;
        }
        else
        {
            Console.WriteLine("Ошибка! Вводите только 1 или 2 !"); //если ввели не ту цифру, 
        }
    }
}
int thirdDigit = ShowThirdDigit(number); //передаем методу полученное число
if (thirdDigit == -1) //если получили -1 (нет третьей цифры)
{
    Console.WriteLine($"В числе {number} отсутствует третья цифра. Прощайте.");
}
else
{
    Console.WriteLine($"Третья цифра введенного числа {number} -> {thirdDigit} ");
}

