// Задача 27: Напишите программу, которая принимает на вход число и выдаёт сумму цифр в числе.

// 452 -> 11
// 82 -> 10
// 9012 -> 12

Console.WriteLine("Введите целое число: ");
int number = Convert.ToInt32(Console.ReadLine());

int SumDigitInNumber(int num)
{
    int res = 0;
    while (num / 10 > 0) // пока результат от деления введенного числа на 10 остается больше 0,
    {
        res = num % 10 + res; //прибавляем остаток от деления этого числа на 10 к результату. 
        num = num / 10; //После чего отрезаем от числа последнюю цифру с помощью целочисленного деления на 10 и повторяем цикл.
    }
    return res = res + num;
    //когда число перестает нацело делиться на 10, значит число стало < 10. Прибавляем его к результату и возвращаем.
}

int result = SumDigitInNumber(number);
Console.WriteLine();
Console.WriteLine($"Сумма всех цифр в числе {number} = {result}");