// Задача 5: Напишите программу, которая на вход принимает одно число (N), а на выходе показывает все целые числа в промежутке от -N до N.
// 4 -> "-4, -3, -2, -1, 0, 1, 2, 3, 4"
// 2 -> " -2, -1, 0, 1, 2"

Console.Write("Введите целое число: ");
int number = Convert.ToInt32(Console.ReadLine());
Console.WriteLine($"Все целые числа от -{number} до {number} это: ");
int numberN = 0 - number; //задаем переменную, в которую будем записывать и выводить значения, и присваиваем ей значение, равное отрицательному введенному числу 
while (numberN <= number)
{
    Console.Write(numberN + " ");
    numberN++;
}