// Задача 29: Напишите программу, которая задаёт массив из 8 элементов и выводит их на экран.

// 1, 2, 5, 7, 19, 6, 1, 33 -> [1, 2, 5, 7, 19, 6, 1, 33]

// ____________________________________________________________________________________________________________________
// Т.к. в условии задачи программа сама задает массив из 8 элементов, то никакого пользовательского ввода нет.
// Для большей гибкости все же сделал параметр с кол-вом элементов массива. 

// Т.к. об элементах ничего не сказано, выдаются рандомные целые числа, генератор без параметров. 

// Наверное можно было бы сделать вcё в одном методе, но в условиях просят написать _программу_ которая задает и выводит массив,
// а не _метод_, который задает и выводит массив.
// ____________________________________________________________________________________________________________________

int[] CreateArrayWithRandomElements(int numberElements)
{
    int[] arr = new int[numberElements-1]; // -1 чтобы можно было вводить в параметрах точное кол-во нужных элементов.
    for (int i = 0; i < arr.Length; i++)
    {
        arr[i] = new Random().Next();
    }
    return arr;
}
void PrintArrayWithBracketsAndCommas(int[] array)
{
    Console.Write($"[{array[0]},"); // чтобы не прописывать лишние условия в цикл, скобки вынес за пределы цикла.
    for (int i = 0; i < array.Length; i++)
    {
        if (i < array.Length - 1) Console.Write(array[i] + ",");
    }
    Console.Write(array[array.Length - 1] + "]");
}
int[] result = CreateArrayWithRandomElements(8);
PrintArrayWithBracketsAndCommas(result);