// Задача 15: Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
// 6 -> да
// 7 -> да
// 1 -> нет
bool findHolydays(int num) // метод определения выходных, если 6 или 7, возвращает true, если нет - false
{
    return num == 6 || num == 7;
}

int number = -1; //определяем переменную за границей диапазона условия
while (number < 1 || number > 7) //заставляем пользователя ввести нужные цифры
{
    Console.Write("Введите число от 1 до 7: ");
    number = Convert.ToInt32(Console.ReadLine());
    if(number < 1 || number > 7)
    {
        Console.WriteLine($"Ошибка! Вы ввели {number}. Допустимы только числа от 1 до 7! ");
    }
}
bool result = findHolydays(number); 
//в зависимости от результата выводим его на экран при помощи тернарного оператора без заведения отдельной переменной.
Console.WriteLine(result ? $"{number} день недели выходной, да" : $"{number} день недели не выходной, нет"); 
